Archz1.0/data Entry landing screen.xaml

<Window x:Class="Archz1._0.data_Entry_landing_screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archz1._0"
        mc:Ignorable="d"
        Title="data_Entry_landing_screen" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="24,37,0,0" TextWrapping="NoWrap" Text="Kamva Cloud Technologies User" FontSize="20" VerticalAlignment="Top"/>
        <Button x:Name="backButton" Content="Back" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="dropMenu"  HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,71,0,0" TextWrapping="Wrap" FontSize="9" Text="Select Database" VerticalAlignment="Top"/>
        <Button x:Name="btnAddRecord" Content="Add Record" HorizontalAlignment="Left" Margin="345,130,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="btnEditRecord" Content="Edit Record" HorizontalAlignment="Left" Margin="345,190,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="btnViewRecord" Content="View Records" HorizontalAlignment="Left" Margin="345,250,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button x:Name="btnLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="345,320,0,0" VerticalAlignment="Top" Width="100" Height="30"/>

    </Grid>
</Window>
