Archz1.0/MainWindow.xaml

<Window x:Class="Archz1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archz1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextAlignment="Center" FontSize="90" TextWrapping="Wrap" Text="ARCHIVEZ" VerticalAlignment="Top" Height="111" Width="474"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,125,0,0" TextAlignment="Center" FontSize="20" TextWrapping="NoWrap" Text="Kamva Cloud Technologies" VerticalAlignment="Top" Width="285"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,180,0,0" TextAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top"/>
        <TextBox x:Name="userName" HorizontalAlignment="Center" Margin="0,210,0,0" TextAlignment="Center"  TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="userName_TextChanged"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,240,0,0" TextAlignment="Center" FontSize="20" TextWrapping="NoWrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="password" HorizontalAlignment="Center" Margin="0,270,0,0" TextAlignment="Center" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="password_TextChanged"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="btnSubmit_Click"/>

       
             
           
        

    </Grid>
</Window>
